{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python scripts/build_web.py",
  "outputDirectory": "dist/web",
  "framework": null,
  "regions": ["fra1"],
  "functions": {"api/index.py": {"maxDuration": 120, "includeFiles": "{backend/**,apps/web/assets/fonts/**}"}},
  "rewrites": [
    {"source": "/api/:path*", "destination": "/api/index"},
    {"source": "/health", "destination": "/api/index"},
    {"source": "/app", "destination": "/app.html"},
    {"source": "/admin", "destination": "/admin.html"},
    {"source": "/privacy", "destination": "/privacy.html"},
    {"source": "/terms", "destination": "/terms.html"},
    {"source": "/contacts", "destination": "/contacts.html"}
  ],
  "headers": [
    {"source": "/app", "headers": [{"key": "Cache-Control", "value": "no-store"}]},
    {"source": "/app.html", "headers": [{"key": "Cache-Control", "value": "no-store"}]},
    {"source": "/app.js", "headers": [{"key": "Cache-Control", "value": "no-store"}]},
    {"source": "/workspace.js", "headers": [{"key": "Cache-Control", "value": "no-store"}]},
    {"source": "/black.js", "headers": [{"key": "Cache-Control", "value": "no-store"}]},
    {"source": "/assistant-chat.js", "headers": [{"key": "Cache-Control", "value": "no-store"}]},
    {"source": "/style.css", "headers": [{"key": "Cache-Control", "value": "no-store"}]},
    {"source": "/black.css", "headers": [{"key": "Cache-Control", "value": "no-store"}]},
    {"source": "/cabinet.css", "headers": [{"key": "Cache-Control", "value": "no-store"}]},
    {"source": "/assistant.css", "headers": [{"key": "Cache-Control", "value": "no-store"}]},
    {"source": "/(.*)", "headers": [
    {"key": "X-Content-Type-Options", "value": "nosniff"},
    {"key": "Referrer-Policy", "value": "no-referrer"},
    {"key": "X-Frame-Options", "value": "DENY"},
    {"key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self'; style-src 'self'; font-src 'self'; img-src 'self' data:; connect-src 'self'; form-action 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'"},
    {"key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()"},
    {"key": "Strict-Transport-Security", "value": "max-age=31536000"}
  ]}]
}
